<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.distsys</groupId>
        <artifactId>build-distributed-systems-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>track-10-advanced</artifactId>
    <name>Track 10 - Advanced</name>
    <packaging>pom</packaging>

    <modules>
        <module>task-10-1-mapreduce</module>
        <module>task-10-2-dht</module>
        <module>task-10-3-pbft</module>
        <module>task-10-4-streaming</module>
        <module>task-10-5-crdt</module>
    </modules>
</project>
