<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.distsys</groupId>
        <artifactId>build-distributed-systems-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>track-12-proxies</artifactId>
    <name>Track 12 - Proxies</name>
    <packaging>pom</packaging>

    <modules>
        <module>task-12-1-relay</module>
        <module>task-12-2-dedup</module>
        <module>task-12-3-collapsed</module>
        <module>task-12-4-reverse-proxy</module>
        <module>task-12-5-health-routing</module>
        <module>task-21-2-1-api-gateway-routing</module>
        <module>task-21-2-2-auth-gateway</module>
        <module>task-21-2-3-transformation</module>
        <module>task-21-2-4-aggregation</module>
        <module>task-21-2-5-quota-management</module>
    </modules>
</project>
