<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.distsys</groupId>
        <artifactId>build-distributed-systems-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>track-25-tracer</artifactId>
    <name>Track 25 - The Tracer</name>
    <packaging>pom</packaging>

    <modules>
        <module>task-23-1-1-trace-context-propagation</module>
        <module>task-23-1-2-span-lifecycle</module>
        <module>task-23-1-3-trace-collector</module>
        <module>task-23-1-4-trace-analysis</module>
        <module>task-23-1-5-distributed-tracing</module>
        <module>task-23-2-1-metrics-collection</module>
        <module>task-23-2-2-alerting-rules</module>
        <module>task-23-2-3-metrics-aggregation</module>
        <module>task-23-2-4-dashboards-visualization</module>
        <module>task-23-2-5-alert-integrations</module>
    </modules>
</project>
