<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.distsys</groupId>
        <artifactId>build-distributed-systems-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>track-29-reactor</artifactId>
    <name>Track 29 - The Reactor</name>
    <packaging>pom</packaging>

    <modules>
        <module>task-27-1-1-event-store</module>
        <module>task-27-1-2-event-replay</module>
        <module>task-27-1-3-event-versioning</module>
        <module>task-27-1-4-event-projections</module>
        <module>task-27-1-5-event-compensation</module>
        <module>task-27-2-1-cqrs-fundamentals</module>
        <module>task-27-2-2-command-side</module>
        <module>task-27-2-3-query-side</module>
        <module>task-27-2-4-event-driven-updates</module>
        <module>task-27-2-5-cqrs-event-sourcing</module>
    </modules>
</project>
