<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.distsys</groupId>
        <artifactId>build-distributed-systems-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>track-05-elector</artifactId>
    <name>Track 05 - The Elector</name>
    <packaging>pom</packaging>

    <modules>
        <module>task-5-1-node-states</module>
        <module>task-5-2-heartbeat</module>
        <module>task-5-3-election-timeout</module>
        <module>task-5-4-request-vote</module>
        <module>task-5-5-split-vote</module>
    </modules>
</project>
