<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.distsys</groupId>
        <artifactId>build-distributed-systems-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>track-13-indexes</artifactId>
    <name>Track 13 - Indexes</name>
    <packaging>pom</packaging>

    <modules>
        <module>task-13-1-hash-index</module>
        <module>task-13-2-btree</module>
        <module>task-13-3-lsm-tree</module>
        <module>task-13-4-secondary-index</module>
        <module>task-13-5-distributed-index</module>
    </modules>
</project>
