<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.distsys</groupId>
        <artifactId>build-distributed-systems-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>track-20-filesystem</artifactId>
    <name>Track 20 - The Filesystem</name>
    <packaging>pom</packaging>

    <modules>
        <module>task-12-1-1-architecture</module>
        <module>task-12-1-2-namespace</module>
        <module>task-12-1-3-chunk-creation</module>
        <module>task-12-1-4-chunk-replication</module>
        <module>task-12-1-5-chunk-lease</module>
        <module>task-12-2-1-heartbeats</module>
        <module>task-12-2-2-re-replication</module>
        <module>task-12-2-3-load-balancing</module>
        <module>task-12-2-4-master-failover</module>
        <module>task-12-2-5-checksums</module>
    </modules>
</project>
