<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.distsys</groupId>
        <artifactId>build-distributed-systems-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>track-22-watcher</artifactId>
    <name>Track 22 - The Watcher</name>
    <packaging>pom</packaging>

    <modules>
        <module>task-15-1-1-znode-tree</module>
        <module>task-15-1-2-crud</module>
        <module>task-15-1-3-versioning</module>
        <module>task-15-1-4-ephemeral</module>
        <module>task-15-1-5-sequential</module>
        <module>task-15-2-1-watches</module>
        <module>task-15-2-2-sessions</module>
        <module>task-15-2-3-distributed-lock</module>
        <module>task-15-2-4-leader-election</module>
        <module>task-15-2-5-service-discovery</module>
        <module>task-15-3-1-zab</module>
        <module>task-15-3-2-zab-leader-election</module>
        <module>task-15-3-3-sequential-consistency</module>
        <module>task-15-3-4-etcd-api</module>
        <module>task-15-3-5-mvcc</module>
    </modules>
</project>
