<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.distsys</groupId>
        <artifactId>build-distributed-systems-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>track-26-securitor</artifactId>
    <name>Track 26 - The Securitor</name>
    <packaging>pom</packaging>

    <modules>
        <module>task-24-1-1-jwt-authentication</module>
        <module>task-24-1-2-oauth-authorization</module>
        <module>task-24-1-3-session-management</module>
        <module>task-24-1-4-role-based-access-control</module>
        <module>task-24-1-5-api-security</module>
        <module>task-24-2-1-symmetric-encryption</module>
        <module>task-24-2-2-asymmetric-encryption</module>
        <module>task-24-2-3-hash-functions</module>
        <module>task-24-2-4-key-management</module>
        <module>task-24-2-5-end-to-end-encryption</module>
    </modules>
</project>
