<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.distsys</groupId>
        <artifactId>build-distributed-systems-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>track-15-queues</artifactId>
    <name>Track 15 - Queues</name>
    <packaging>pom</packaging>

    <modules>
        <module>task-15-1-basic-queue</module>
        <module>task-15-2-consumer-groups</module>
        <module>task-15-3-at-least-once</module>
        <module>task-15-4-exactly-once</module>
        <module>task-15-5-dlq</module>
        <module>task-29-2-1-exactly-once-challenges</module>
        <module>task-29-2-2-idempotent-consumers</module>
        <module>task-29-2-3-transactional-processing</module>
        <module>task-29-2-4-outbox-pattern</module>
        <module>task-29-2-5-two-phase-commit</module>
    </modules>
</project>
