<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.distsys</groupId>
        <artifactId>build-distributed-systems-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>track-30-mapreducer</artifactId>
    <name>Track 30 - The MapReducer</name>
    <packaging>pom</packaging>

    <modules>
        <module>task-28-1-1-mapreduce-basics</module>
        <module>task-28-1-2-distributed-mapreduce</module>
        <module>task-28-1-3-shuffle-phase</module>
        <module>task-28-1-4-fault-tolerance</module>
        <module>task-28-1-5-chained-mapreduce</module>
        <module>task-28-2-1-streaming-wordcount</module>
        <module>task-28-2-2-tumbling-windows</module>
        <module>task-28-2-3-sliding-windows</module>
        <module>task-28-2-4-watermarks</module>
        <module>task-28-2-5-exactly-once</module>
    </modules>
</project>
