<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.distsys</groupId>
        <artifactId>build-distributed-systems-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>track-24-scheduler</artifactId>
    <name>Track 24 - The Scheduler</name>
    <packaging>pom</packaging>

    <modules>
        <module>task-22-1-1-centralized-scheduler</module>
        <module>task-22-1-2-deadlock-prevention</module>
        <module>task-22-1-3-fair-scheduling</module>
        <module>task-22-1-4-dependency-scheduling</module>
        <module>task-22-1-5-resource-estimation</module>
        <module>task-22-2-1-work-stealing</module>
        <module>task-22-2-2-work-partitioning</module>
        <module>task-22-2-3-scheduler-fault-tolerance</module>
        <module>task-22-2-4-distributed-queue</module>
        <module>task-22-2-5-dynamic-scheduling</module>
    </modules>
</project>
